package views

import "financialwreck.com/site/internal/assets"

css activeLinkStyle() {
  font-weight: bold;
  text-decoration: underline;
}

// Layout acts as our app.html / +layout.svelte
templ Layout(currentPath string, title string, contents templ.Component) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Financial Wreck | { title }</title>
      <link rel="icon" type="image/png" href={ assets.Hash("static/favicon-96x96.png") } sizes="96x96" />
      <link rel="icon" type="image/svg+xml" href={ assets.Hash("static/favicon.svg") } />
      <link rel="shortcut icon" href={ assets.Hash("static/favicon.ico") } />
      <link rel="apple-touch-icon" sizes="180x180" href={ assets.Hash("static/apple-touch-icon.png") } />
      <link rel="manifest" href={ assets.Hash("static/site.webmanifest") } />
      <link rel="stylesheet" href={ assets.Hash("static/styles/main.css") } />
      <link rel="stylesheet" href="/styles/templ.css" />
      // I read that instead of complex middleware, most developers now use the templ.RenderCSSItems. It collects all the CSS generated by the css functions and injects them here. This way, we can have component-scoped styles without worrying about conflicts or manual imports.
      // TODO: NOTE: I think I already have the complex middleware setup, so I don't need to switch to templ.RenderCSSItems. But I might try it out in the future because it seems like a cleaner approach.
      // @templ.RenderCSSItems(ctx)
      <script type="module" defer src="https://cdn.jsdelivr.net/npm/@starfederation/datastar@latest/dist/datastar.js"></script>
    </head>
    <body>
      <nav>
        <a href="/" class={ templ.Classes("", templ.KV(activeLinkStyle(), currentPath == "/")) }>Home</a>
        <a href="/about" class={ templ.Classes("", templ.KV(activeLinkStyle(), currentPath == "/about")) }>About</a>
        <a href="/counter" class={ templ.Classes("", templ.KV(activeLinkStyle(), currentPath == "/counter")) }>Counter (Datastar)</a>
      </nav>
      <div data-signals="{ activeSection: 'why' }">
        <nav class="secondary-nav">
          <style>
            @scope (.secondary-nav) {
              :scope {
                position: sticky;
                top: 20px;

                a {
                  display: block;
                  margin-bottom: 8px;
                }
                .active {
                  font-weight: bold;
                  text-decoration: underline;
                }
              }
            }
          </style>
          <a href="#why" data-class-active="$activeSection == 'why'">Why</a>
          <a href="#goals" data-class-active="$activeSection == 'goals'">Goals</a>
          <a href="#budget" data-class-active="$activeSection == 'budget'">Budget</a>
        </nav>
        <main>
          @contents  // This is like the <slot /> in Svelte
        </main>
      </div>
    </body>
  </html>
}
